[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Projects\Ada\Lab2\lab2pop.gpr
20230424153310 66d8ccd3522526ca3580c3468a08f2a7
[BOUND OBJECT FILES]
D:\Projects\Ada\Lab2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Projects\Ada\Lab2\obj\
-LD:\Projects\Ada\Lab2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
