[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Projects\Ada\lab1pop.gpr
20230302083434 7bca89e921b41114d445363f64432fe8
[BOUND OBJECT FILES]
D:\Projects\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Projects\Ada\obj\
-LD:\Projects\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
